{
  "name": "the-house-koh-tao-guide",
  "version": "5.11.37",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
