{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "the-house-koh-tao-guide",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/room",
      "/room/*"
    ]
  }
}