{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "the-house-koh-tao-guide",
  "main": "src/index.js",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "OPENAI_MODEL": "gpt-5.6",
    "OPENAI_REASONING_EFFORT": "medium",
    "OPENAI_TRANSLATION_MODEL": "gpt-5.6",
    "OPENAI_TRANSLATION_REASONING_EFFORT": "medium",
    "EXPLORE_ENABLED": "false",
    "PASSPORT_RETENTION_DAYS": "14",
    "MAINTENANCE_RETENTION_DAYS": "30",
    "WHATSAPP_GRAPH_API_VERSION": "v23.0",
    "WHATSAPP_SERVICE_TEMPLATE_NAME": "house_service_alert_v3",
    "WHATSAPP_BOOKING_TEMPLATE_NAME": "house_booking_alert_v2",
    "WHATSAPP_LUGGAGE_TEMPLATE_NAME": "house_luggage_alert_v2",
    "WHATSAPP_URGENT_TEMPLATE_NAME": "house_urgent_alert_v2",
    "WHATSAPP_LOST_KEY_TEMPLATE_NAME": "house_lost_key_alert_v3",
    "WHATSAPP_STATUS_TEMPLATE_NAME": "house_alert_status_v1",
    "WHATSAPP_SERVICE_ACTION_TEMPLATE_NAME": "house_service_alert_actions_v3",
    "WHATSAPP_BOOKING_ACTION_TEMPLATE_NAME": "house_booking_alert_actions_v2",
    "WHATSAPP_LUGGAGE_ACTION_TEMPLATE_NAME": "house_luggage_alert_actions_v2",
    "WHATSAPP_URGENT_ACTION_TEMPLATE_NAME": "house_urgent_alert_actions_v2",
    "WHATSAPP_LOST_KEY_ACTION_TEMPLATE_NAME": "house_lost_key_alert_actions_v2",
    "WHATSAPP_STAFF_ACTIONS_ENABLED": "true",
    "WHATSAPP_ALERT_TEMPLATE_LANGUAGE": "en_US",
    "WHATSAPP_ALERT_ESCALATION_MINUTES": "10"
  },
  "r2_buckets": [
    {
      "binding": "PASSPORT_UPLOADS",
      "bucket_name": "the-house-passport-uploads"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONCIERGE_STORE",
        "class_name": "ConciergeStore"
      }
    ]
  },
  "exports": {
    "ConciergeStore": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "ratelimits": [
    {
      "name": "CONCIERGE_RATE_LIMITER",
      "namespace_id": "550001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "STAY_VERIFY_RATE_LIMITER",
      "namespace_id": "550002",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "SPARE_KEY_RATE_LIMITER",
      "namespace_id": "550003",
      "simple": {
        "limit": 4,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *", "17 19 * * *"]
  }
}
